RAILS_ENV=development
DB_TEST_NAME=product_api_test
DB_NAME=product_api_development
DB_USERNAME=root
DB_PASSWORD=
APP_HOSTNAME=http://localhost:3000
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
REDIS_URL=redis://127.0.0.1:6379